Copyright (C) 2001-2003 Red Hat, Inc.
Copyright (C) 2009 Nokia Corporation.
Copyright (C) 2007 Nokia Corporation.
Copyright (c) Ezequiel Garcia, 2014
Copyright (c) International Business Machines Corp., 2006
Copyright (C) 2008 Nokia Corporation
Copyright (C) 2007, 2008 Nokia Corporation.
Copyright (C) 2008 Logitech.
Copyright (C) 2007, 2008 Nokia Corporation
COPYRIGHT (C) 1986 Gary S. Brown.  You may use this program, or
(C) 1997-98 Luigi Rizzo (luigi@iet.unipi.it)
Copyright (C) 2009 Nokia Corporation
Copyright (c) 2000-2007 by Nicolas Devillard.
Copyright (C) 2008 Nokia Corporation.
Copyright (C) 2008 University of Szeged, Hungary
Copyright (c) 2005 Ben Gardner <bgardner@wabtec.com>
Copyright (C) 2017 sigma star gmbh
Copyright (C) 2001, 2002 Erik Andersen <andersen@codepoet.org>
Copyright (C) 2006-2008 Nokia Corporation.
Copyright (C) 2006, 2007 Nokia Corporation.
Copyright (C) 1999 David A. Hinds.  All Rights Reserved.
Copyright © 1999-2010 David Woodhouse <dwmw2@infradead.org> et al.
Copyright © 1999-2010 David Woodhouse <dwmw2@infradead.org>
Copyright © International Business Machines Corp., 2006
Copyright (c) 2d3D, Inc.
Copyright (C) 2000 Arcom Control System Ltd
Copyright (C) 2010 Mike Frysinger <vapier@gentoo.org>
Copyright (C) 2017 David Oberhollenzer - sigma star gmbh
Copyright 2015 The Chromium OS Authors.
Copyright (C) 2006-2008 Nokia Corporation
Copyright (C) 2015 sigma star gmbh
Copyright (C) 2007 Nokia Corporation
Copyright (C) 2006-2008 Artem Bityutskiy
Copyright (C) 2006-2008 Jarkko Lavinen
Copyright (C) 2006-2008 Adrian Hunter
Copyright © 2012 NetCommWireless
Copyright © 2015 sigma star gmbh
Copyright (C) 2016 sigma star gmbh
Copyright (C) 2006-2007 Nokia Corporation
Copyright (C) 2004 Ferenc Havasi <havasi@inf.u-szeged.hu>,University of Szeged, Hungary
Copyright (C) 2007 Nokia Corporation. All rights reserved.
Copyright (C) 2001 Red Hat, Inc.
Copyright (C) 2003 Thomas Gleixner (tglx@linutronix.de)
Copyright (c) 2001 Jari Kirma <Jari.Kirma@hut.fi>
Copyright 2001, 2002 Red Hat, Inc.
(C) 1999  Andrea Arcangeli <andrea@suse.de>
(C) 2002  David Woodhouse <dwmw2@infradead.org>
Copyright (C) 2004  Ferenc Havasi <havasi@inf.u-szeged.hu>,
Copyright (C) 2004 Zoltan Sogor <weth@inf.u-szeged.hu>,
Copyright (c) Artem Bityutskiy, 2007, 2008
Copyright (C) 2008, 2009 Nokia Corporation
Copyright (c) Nokia Corporation, 2007
Copyright (C) 2000 David Woodhouse (dwmw2@infradead.org)
Copyright (C) 2000 Steven J. Hill (sjhill@realitydiluted.com)
Copyright (C) 2004 Christopher Clark <firstname.lastname@cl.cam.ac.uk>
Copyright (C) 2002 Christopher Clark <firstname.lastname@cl.cam.ac.uk>
Copyright (C) 2002, 2004 Christopher Clark  <firstname.lastname@cl.cam.ac.uk>
Copyright (C) 2002, 2004 Christopher Clark <firstname.lastname@cl.cam.ac.uk>
Copyright (C) 2005 Sean Young <sean@mess.org>
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
Copyright (C) 19yy  <name of author>
